# testesJava

./: .gitignore
javaTesteProject/: .project  pom.xml  readme.md
javaTesteProject/src/main/java/br/com/testeJava/bo/: BaseService.java  IService.java  LivroService.java  PropertiesService.java
javaTesteProject/src/main/java/br/com/testeJava/bo/builder/: BaseBuilder.java  Buildable.java  ColaboradorDTOBuilder.java
javaTesteProject/src/main/java/br/com/testeJava/bo/elasticSearch/: ElasticSearchBO.java  IElasticSearchBO.java
javaTesteProject/src/main/java/br/com/testeJava/bo/elasticSearch/qualifiers/: ElasticSearchBOQualifier.java
javaTesteProject/src/main/java/br/com/testeJava/bo/infinispan/: CacheManager.java  ClusteredCache.java
javaTesteProject/src/main/java/br/com/testeJava/bo/livro/: LivroService.java
javaTesteProject/src/main/java/br/com/testeJava/bo/pessoa/: ColaboradorService.java  PessoaService.java
javaTesteProject/src/main/java/br/com/testeJava/bo/profissoes/: ProfissaoService.java
javaTesteProject/src/main/java/br/com/testeJava/bo/sse_test/: ClientRegistry.java  SseParallelProcessingTestService.java  SseTestService.java
javaTesteProject/src/main/java/br/com/testeJava/bo/testNamedQueries/: UserService.java
javaTesteProject/src/main/java/br/com/testeJava/bo/testeConversaoAudio/: ConverterAudioMain.java
javaTesteProject/src/main/java/br/com/testeJava/bo/testeDatas/: ComparacaoSegundos.java  Main.java  TestExecuter.java
javaTesteProject/src/main/java/br/com/testeJava/bo/testeDesempenho/: EntidadeDeTesteService.java
javaTesteProject/src/main/java/br/com/testeJava/bo/testeExceptions/: Main.java
javaTesteProject/src/main/java/br/com/testeJava/bo/testeJackson/: AFakeMarshaller.java
javaTesteProject/src/main/java/br/com/testeJava/bo/testeJavaJsonOrgJson/: TesteJsonObject.java
javaTesteProject/src/main/java/br/com/testeJava/bo/testeParametros/: TesteParametros.java
javaTesteProject/src/main/java/br/com/testeJava/bo/testeZip/: TesteZipService.java
javaTesteProject/src/main/java/br/com/testeJava/bo/websocket/: WebSocketParallelProcessingTestService.java  WebSocketService.java  WebSocketSessionManager.java
javaTesteProject/src/main/java/br/com/testeJava/config/: JobConfig.java  JobStartup.java
javaTesteProject/src/main/java/br/com/testeJava/config/jobs/: JobConfig.java  JobStartup.java
javaTesteProject/src/main/java/br/com/testeJava/dao/: BaseDAO.java  IDAO.java
javaTesteProject/src/main/java/br/com/testeJava/dao/pessoa/: ColaboradorDAO.java
javaTesteProject/src/main/java/br/com/testeJava/dao/testNamedQueries/: UserDao.java
javaTesteProject/src/main/java/br/com/testeJava/dao/testeDesempenho/: BaseDAO.java  EntidadeDeTesteDAO.java  IDAO.java
javaTesteProject/src/main/java/br/com/testeJava/dto/: ColaboradorDTO.java  IDto.java  LivroDto.java  Transportador.java  WebSocketProgressDto.java
javaTesteProject/src/main/java/br/com/testeJava/entity/: IEntidade.java  Livro.java
javaTesteProject/src/main/java/br/com/testeJava/entity/elasticSearchTest/: ElasticSearchTest.java
javaTesteProject/src/main/java/br/com/testeJava/entity/enuns/: ProfissaoEnum.java
javaTesteProject/src/main/java/br/com/testeJava/entity/job/: JobBase.java  PrintConsoleJob.java
javaTesteProject/src/main/java/br/com/testeJava/entity/pessoa/: Colaborador.java  Pessoa.java
javaTesteProject/src/main/java/br/com/testeJava/entity/profissoes/: Diarista.java  Jardineiro.java  Profissao.java  Programador.java
javaTesteProject/src/main/java/br/com/testeJava/entity/testNamedQueries/: User.java
javaTesteProject/src/main/java/br/com/testeJava/entity/testeDesempenho/: EntidadeDeTeste.java  EntidadeDeTeste_1.java  EntidadeDeTeste_1_1.java  EntidadeDeTeste_1_2.java
javaTesteProject/src/main/java/br/com/testeJava/events/: PostUpdateEvent.java
javaTesteProject/src/main/java/br/com/testeJava/exception/: JavaTesteProjectException.java  RestException.java
javaTesteProject/src/main/java/br/com/testeJava/filter/: CORSFilter.java
javaTesteProject/src/main/java/br/com/testeJava/interfaces/: IJsonMarshaller.java  ITempoTestavel.java
javaTesteProject/src/main/java/br/com/testeJava/interfacesFuncionais/: ITempoTestavel.java
javaTesteProject/src/main/java/br/com/testeJava/rest/: BaseRest.java  LivroRest.java  MarshalllerRest.java  PropertiesRest.java
javaTesteProject/src/main/java/br/com/testeJava/rest/filters/: CorsFilter.java
javaTesteProject/src/main/java/br/com/testeJava/rest/livros/: LivroRest.java
javaTesteProject/src/main/java/br/com/testeJava/rest/marshaller/: MarshalllerRest.java
javaTesteProject/src/main/java/br/com/testeJava/rest/pessoa/: ColaboradorRest.java  PessoaRest.java
javaTesteProject/src/main/java/br/com/testeJava/rest/profissoes/: ProfissaoRest.java
javaTesteProject/src/main/java/br/com/testeJava/rest/sse_test/: SseParallelProcessingTestResource.java  SseResource.java
javaTesteProject/src/main/java/br/com/testeJava/rest/testNamedQueries/: UserRest.java
javaTesteProject/src/main/java/br/com/testeJava/rest/testeDesempenho/: EntidadeDeTesteRest.java
javaTesteProject/src/main/java/br/com/testeJava/rest/testeJsonAsStreamFile/: TesteJsonAsStreamFileRest.java
javaTesteProject/src/main/java/br/com/testeJava/rest/testeZip/: TesteZipRest.java
javaTesteProject/src/main/java/br/com/testeJava/rest/websocketTest/: WebSocketParallelTestRest.java  WebSocketRest.java
javaTesteProject/src/main/java/br/com/testeJava/teste_temp/: Casa.java  CasaService.java  VoltagemEletrica.java
javaTesteProject/src/main/java/br/com/testeJava/util/: FileUtils.java  Formatador.java  JsonUtils.java  ValidatorUtil.java  ZipUtils.java
javaTesteProject/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
javaTesteProject/src/test/java/br/com/testeJava/bo/pessoa/: ColaboradorServiceTest.java
javaTesteProject/src/test/java/br/com/testeJava/bo/profissoes/: ProfissaoServiceTest.java
javaTesteProject/src/test/java/br/com/testeJava/entity/profissoes/: DiaristaTest.java  JardineiroTest.java  ProgramadorTest.java
(+41 files in other folders)
